###############################################################################
# REMOTEHOST.CFG - OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-box            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               remotehost
        alias                   Linux Ubuntu Server
        address                 10.8.3.190
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the remote machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       remotehost
        service_description             PING
	check_command			check_ping!15.0,20%!30.0,60%
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       remotehost
        service_description             CPU Load
	check_command			check_nrpe!check_load
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
        }



define service{
        use                             generic-service         ; Name of service template to use
        host_name                       remotehost
        service_description             Current Users
	check_command			check_nrpe!check_users
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       remotehost
        service_description             dev/hda1 Free Space
	check_command			check_nrpe!check_hda1
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       remotehost
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
        }




define service{
        use                             generic-service         ; Name of service template to use
        host_name                       remotehost
        service_description             Zombie Processes
	check_command			check_nrpe!check_zombie_procs
        }


