###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################
# For security Reasons the IP addresses have been removed and so have the 
# global DNS names and other relevant IP addresses
# Replaced with x.x.x.x and H1,H2,H3
# Used for the network monitoring in IIT Mandi network using Nagios
###############################################################################


define host{
	use                     linux-server
        host_name               H1
        alias                   Network Monitor
        	
	address                 x.x.x.x
        }


define host{
        use                     linux-server
	host_name               H2
        alias                   student's Email Server
	
	address                 x.x.x.x
        }


define host{
	use                     linux-server
        host_name               H3
        alias                   Intranet Server
       
	address                 x.x.x.x
        }


define host{
	use                     linux-server
        host_name               H4
        alias                   Faculty Web Server
       
	address                 x.x.x.x
        }



define host{
	use                     linux-server
        host_name               H5
	alias                   IIT Mandi Internet Gateway
        address                 x.x.x.x
        }

define host{
        use                     linux-server
        host_name               H6
        alias                   IIT Mandi Koha Server
        address                 x.x.x.x
        }


define host{
        use                     linux-server
        host_name               google.com
        alias                   Google Server
        address                 173.194.36.105 
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       H1,H2,H3,H4,H5
        service_description             PING
	check_command			check_ping!50.0,5%!100.0,10%
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
}


define service{
        use                             generic-service
        host_name                       H3, H2, H1, H5
        service_description             Admin email
        check_command                   check_snmp!.1.3.6.1.2.1.1.4.0
        }

define service{
        use                             generic-service
        host_name                       H3, H2, H1,H5
        service_description             CPU Load
        check_command                   check_snmp!.1.3.6.1.4.1.2021.10.1.3.2
        }

define service{
        use                             generic-service
        host_name                       H3, H2, H1,H5
        service_description             System Uptime
        check_command                   check_snmp!.1.3.6.1.2.1.25.1.1.0
        }

define service{
        use                             generic-service
        host_name                       H3, H2, H1,H5
        service_description             RAM Used
        check_command                   check_snmp!.1.3.6.1.4.1.2021.4.6.0
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
        }

define service{
        use                             generic-service
        host_name                       H3, H2,H6
        service_description             Logged IN
        check_command                   check_snmp!.1.3.6.1.2.1.25.1.5.0
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
        }

define service{
	use		generic-service		
	host_name   H1,H5
        service_description	HTTP
	check_command	check_http

	}
