###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
	use                     generic-switch
        host_name               WXYZ Router
        alias                   WXYZ NKN Router
        address                 x.x.x.x
        }

define host{
        use                     generic-switch
        host_name               Main Switch
        alias                   Main Internal Switch Server Room
	
        address                 x.x.x.x
        }

define host{
        use                     generic-switch
        host_name               Mandi Switch
        alias                   First Internal Switch Server Room Mandi
       
        address                 x.x.x.x
        }

define host{
        use                     generic-switch
        host_name               PC Lab
        alias                   PC Lab Kamand
        
        address                 x.x.x.x
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service      
        host_name                       WXYZ Router,  Main Switch, Mandi Switch, PC Lab
        service_description             PING
	check_command			check_ping!50.0,5%!100.0,10%
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
}
